# 算法题

## 最长上升子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：

输入：nums = [0,1,0,3,2,3]
输出：4
示例 3：

输入：nums = [7,7,7,7,7,7,7]
输出：1

```js
// 动态规划
var lengthOfLIS = function (nums) {
	const len = nums.length;
	const dp = [];
	for (let i = 0; i < len; i++) {
		dp[i] = [];
		dp[i][i] = 1
	}
	for (let L = 2; L <= len; L++) {
		for (let i = 0; i < len; i++) {
			let j = L + i - 1;
			if (j >= len) {
				break;
			}
			if (nums[j] > nums[j - 1]) {
				if (j - i < 2) {
					dp[i][j] = 2;
				} else {
					dp[i][j] = dp[i][j - 1] + 1;
				}
			} else {
				dp[i][j] = dp[i][j - 1];
			}
		}
	}
	return dp[0][len - 1]
};


// 二分法 + 贪心算法
const len = nums.length;
let max = 1;
const dp = [nums[0]];
for (let i = 1; i < len; i++) {
    let target = nums[i];
    if (target > dp[max - 1]) {
        dp.push(target);
        max++;
        continue;
    }
    let l = 0;
    let r = dp.length - 1;
    while (l <= r) {
        let mid = l + ((r - l) >> 1);
        if (target > dp[mid]) {
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    dp[l] = target;
}
return max;
```



## 回溯算法 模板

>回溯的本质是穷举所有可能，尽管有时候可以通过剪枝去除一些根本不可能是答案的分支，但是从本质上讲，仍然是一种暴力枚举算法。

`回溯法可以抽象为树形结构，并且是一颗高度有限的树（N叉树）。回溯法解决的都是在集合中查找子集，集合的大小就是树的叉树，递归的深度，构成树的高度。`



```js
const visited = {}
function dfs(i) {
    if (满足特定条件）{
        // 返回结果 or 退出搜索空间
    }

    visited[i] = true // 将当前状态标为已搜索
    dosomething(i) // 对i做一些操作
    for (根据i能到达的下个状态j) {
        if (!visited[j]) { // 如果状态j没有被搜索过
            dfs(j)
        }
    }
    undo(i) // 恢复i
}
```

## 剪枝

> 剪枝在每道题的技巧都是不一样的，一个简单的原则就是**避免根本不可能是答案的递归**





## 滑动窗口

> 滑动窗口是一种解决问题的思路和方法，通常用来解决一些**连续**问题。

从类型上来说主要有：

* 固定窗口大小
* 窗口大小不固定， 求解**最大**的满足条件的窗口
* 窗口大小不固定，求解**最小**的满足条件的窗口

### 固定窗口大小

对于固定窗口，我们只需要固定初始化左右指针`l`和`r`，分别表示窗口的左右顶点，并且保证：

1. `l`初始化为 0
2. 初始化`r`， 使得`r - l + 1`等于窗口大小
3. 同时移动`l`和`r`
4. 判断窗口内的连续元素是否满足题目限定的条件
   * 如果满足，在判断是否需要更新最优解，如果需要则更新最优解
   * 如果不满足，则继续。

### 可变窗口大小

对于可变窗口，我们同样固定初始化左右指针`l` 和 `r`,分别表示的窗口的左右顶点。后面有所不同，需要保证：

1. `l`和`r`都初始化为 0 
2. `r`指针移动一步
3. 判断窗口内的连续元素是否满足题目限定的条件
   * 如果满足，再判断是否需要跟新最优解，如果需要则更新最优解。并尝试通过移动`l`指针缩小窗口大小。循环此步骤。
   * 如果不满足，则继续。

简言之，就是`r`指针不停向右移动，`l`指针仅仅在窗口满足条件之后才会移动， 起到窗口收缩的效果。

伪代码：

```js
初始化慢指针 = 0
初始化 ans

for 快指针 in 可迭代集合
   更新窗口内信息
   while 窗口内不符合题意
      扩展或者收缩窗口
      慢指针移动
   更新答案
返回 ans
```



## 单调栈

**使用场景**

* 求解`下一个大于xxx`或者`下一个小于xxx`这种题目

模板：

```js
var monostoneStack = function (T) {
  let stack = [];
  let result = [];
  for (let i = 0; i < T.length; i++) {
    result[i] = 0;
    while (stack.length > 0 && T[stack[stack.length - 1]] < T[i]) {
      let peek = stack.pop();
      result[peek] = i - peek;
    }
    stack.push(i);
  }
  return result;
};
```



#### **思考题**

> 给定一个字符串 s，如何去掉其中的一个字符 ch，使得得到的字符串字典序最小呢？

答案是：找出最小的满足 `s[i]>s[i+1]` 的下标 `i`，并去除字符 `s[i]`。这样的字符为「关键字符」。

**Leetcode题目**

* [42. 接雨水](https://github.com/azl397985856/leetcode/blob/master/problems/42.trapping-rain-water.md)
* [84. 柱状图中最大的矩形](https://github.com/azl397985856/leetcode/blob/master/problems/84.largest-rectangle-in-histogram.md)
* [581. 最短无序连续子数组](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)
* [316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)
* [402. 移掉 K 位数字](https://leetcode-cn.com/problems/remove-k-digits/)
* [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/submissions/)
* [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)
* [901. 股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)









## 链表

做题思路：

* 反转链表
* 快慢指针
* dummy哨兵
* 栈（下策）

### 反转链表

```js
const reverseList = (head) => {
	let pre, cur, nxt;
	pre = null;
	cur = head;
	nxt = head;
	while (cur !== null) {
		nxt = cur.next;
		cur.next = pre;
		pre = cur;
		cur = nxt;
	}
	return pre;
}
```



























